# jenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/cs/jenkinsdemo/: JenkinsDemoApplication.java
src/main/java/com/cs/jenkinsdemo/controller/: JenkinsController.java
src/test/java/com/cs/jenkinsdemo/: JenkinsDemoApplicationTests.java
