<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cs</groupId>
	<artifactId>jenkins-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jenkins-demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version> <!-- Use the latest version available -->
				<executions>
					<!--
                        The 'prepare-agent' goal is bound to the 'initialize' phase by default.
                        This configures the JaCoCo agent to collect coverage information.
                    -->
					<execution>
						<id>prepare-agent</id>
						<phase>validate</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!--
                        The 'report' goal is bound to the 'verify' phase by default.
                        This generates the code coverage report.
                    -->
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Additional Configuration Options -->
					<outputDirectory>${project.build.directory}/jacoco-reports</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
